# RideScout Frontend Configuration
# This file is for local development only

# Optional: Explicitly set backend API URL if auto-detection fails
EXPO_PUBLIC_API_URL=https://undegrading-overgently-alla.ngrok-free.dev
# Using ngrok tunnel for mobile/Android connectivity

# Mapbox Access Token
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN

# Google Maps API Key (optional - for future use)
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Note: When left empty, the app will auto-detect the backend port by trying:
# - Port 5001 (primary)
# - Port 5000 (fallback)
# - Ports 5002-5004 (further fallback)

# For Android Expo: Uses 10.0.2.2 to reach host machine
# For iOS Expo/Simulator: Uses 127.0.0.1 to reach host machine
# For Web: Uses localhost to reach backend
